# spring-cloud-sample

./: .gitignore  README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/kotliner/springcloud/config/server/: ConfigServiceApplication.java
cloud-config-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/kotliner/springcloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: bar-dev.yml  foo-dev.yml  org.kotliner.sample.service.bar-dev.yml  org.kotliner.sample.service.foo-dev.yml
demo-service-bar/: pom.xml
demo-service-bar/src/main/java/org/kotliner/springcloud/service/bar/: BarApplication.java
demo-service-bar/src/main/java/org/kotliner/springcloud/service/bar/resource/: BarResource.java
demo-service-bar/src/main/java/org/kotliner/springcloud/service/bar/service/: BarService.java
demo-service-bar/src/main/resources/: bootstrap.yml
demo-service-foo/: pom.xml
demo-service-foo/src/main/java/org/kotliner/springcloud/service/foo/: FooApplication.java
demo-service-foo/src/main/java/org/kotliner/springcloud/service/foo/resource/: FooResource.java
demo-service-foo/src/main/java/org/kotliner/springcloud/service/foo/service/: BarService.java
demo-service-foo/src/main/resources/: bootstrap.yml
service-registry-server/: pom.xml
service-registry-server/src/main/java/org/kotliner/springcloud/registry/server/: RegistryServerApplication.java
service-registry-server/src/main/resources/: bootstrap.yml
